# general
PORT=3000
DEBUG=core:*,services:*,features:*,utils:*

# rabbitmq envs
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672

# redis envs
LOCKER_SINGLE_PING_THREAD=true
REDIS_MAIN_CLUSTER=[{ "port": 6379, "host": "redis" }]

# mongo envs
MIGRATION_COLLECTION_NAME=migrations
MIGRATION_DEBUG_CONSOLE=true
MONGO_DATABASE=platform
MONGO_URL=mongodb://admin:password@mongo:27017/?authSource=admin
