# general
EXPRESS_PORT=5001
DEBUG=core:*,services:*,features:*,utils:*

# rabbitmq envs
RABBITMQ_URL=amqp://admin:password@localhost:5672

# redis envs
LOCKER_SINGLE_PING_THREAD=true
REDIS_MAIN_CLUSTER='[{ "port": 6379, "host": "127.0.0.1" }]'
REDIS_MAIN_PASSWORD=password

# mongo envs
MIGRATION_COLLECTION_NAME=migrations
MIGRATION_DEBUG_CONSOLE=true
MONGO_DATABASE=platform
MONGO_URL=mongodb://admin:password@127.0.0.1:27017/platform?authSource=admin

# Shotstack
SHOTSTACK_STAGING_KEY=
SHOTSTACK_PRODUCTION_KEY=

# Assets
ASSET_STORAGE_URL=

# IPFS
IPFS_HOST=
IPFS_PORT=
IPFS_PROTOCOL=
IPFS_AUTHORIZATION=

# Contract
TESTNET=
STUDIO_PRIVATE_KEY=
TESTNET_RPC=
MAINNET_RPC=

USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=
USER3_PRIVATE_KEY=
USER4_PRIVATE_KEY=